# tripmanager-lld

./: README.md  pom.xml
etc/: takeatrip.urm.dot
src/main/java/com/travelpackage/takeatrip/: TakeatripApplication.java
src/main/java/com/travelpackage/takeatrip/activity/: Activity.java  ActivityImpl.java
src/main/java/com/travelpackage/takeatrip/destination/: Destination.java  DestinationImpl.java
src/main/java/com/travelpackage/takeatrip/passenger/: GoldPassenger.java  Passenger.java  PremiumPassenger.java  StandardPassenger.java
src/main/java/com/travelpackage/takeatrip/travelagency/: TravelAgency.java  TravelAgencyImpl.java
src/main/java/com/travelpackage/takeatrip/travelagency/booking/: BookingDetails.java  BookingDetailsImpl.java
src/main/java/com/travelpackage/takeatrip/travelpackage/: TravelPackage.java  TravelPackageImpl.java
src/main/java/com/travelpackage/takeatrip/util/: Util.java
src/test/java/com/travelpackage/takeatrip/passenger/: GoldPassengerTest.java  PremiumPassengerTest.java  StandardPassengerTest.java
